---
- hosts: 172.31.16.240  
  become: yes
  tasks:
      - name: i want to run linux command on ubuntu node
        command: hostname -f 
        register : myresult
        
      - name : i want to display the result of linux command
        debug: 
           msg: "{{myresult}}"

      - name : i want list git
        apt:
           name: git
           state: present
        when: myresult.stderr ==""

      - name : i want list tree
        apt:
           name: tree
           state: present
        when: myresult.stderr !=""