---
- hosts: 172.31.16.240  
  become: yes
  tasks:
      - name: i want to run linux command on ubuntu node
        command: hostname -ff 
        register : myresult
        
      - name : i want to display the result of linux command
        debug: 
           msg: "{{myresult}}"