---
# tasks file for myprojectfile
      - name: i want to install apache2 8 on ubuntu node
        apt:
            name: apache2
            state: present 
        notify: restartwebserver

      - name: i want replay apache2 template with my page
        template:
           src: template/mypage.j2
           dest: /var/www/html/index.html
        
